ALCHEMY_API_KEY=ALCHEMY_API_KEY_HERE
RINKEBY_PRIVATE_KEY=RINKEBY_PRIVATE_KEY_HERE
ETHERSCAN_API_KEY=ETHERSCAN_API_KEY_HERE
ERC20_TOKEN_ADDR=ERC20_TOKEN_ADDR_HERE
MINIMUM_QUORUM_PERCENT=MINIMUM_QUORUM_PERCENT_HERE
DEBATING_PERIOD_DURATION=DEBATING_PERIOD_DURATION_HERE